# EComm

server/UserServer/: .gitignore  UserServer.API.sln  docker-compose.yml  initial_schema.sql
server/UserServer/UserServer.BLL/: UserServer.BLL.csproj
server/UserServer/UserServer.BLL/Configurations/: AutoMapperConfig.cs
server/UserServer/UserServer.BLL/DTOs/: APIResponse.cs  CreateCADFileDto.cs  CreateProjectDto.cs  CreateUserDto.cs  GetAdminProjectDto.cs  GetAllUserDto.cs  GetCADFileDTO.cs  GetUserDto.cs  GetUserProjectAllDto.cs  GetUserProjectDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProjectDto.cs  UpdateProjectDto.cs  UpdateUserDto.cs  UserDto.cs  UserProjectsDto.cs
server/UserServer/UserServer.BLL/Services/: AuthService.cs  CADFileService.cs  ICADFileService.cs  IMinioService.cs  IProjectService.cs  IUserProjectsService.cs  IUserService.cs  MinioService.cs  ProjectService.cs  UserProjectsService.cs  UserService.cs
server/UserServer/UserServer.DAL/: UserServer.DAL.csproj
server/UserServer/UserServer.DAL/Configurations/: CADFileConfiguration.cs  ModelMetadataConfiguration.cs  PermissionConfiguration.cs  ProjectConfiguration.cs  UserConfigurations.cs  UserProjectsConfiguration.cs
server/UserServer/UserServer.DAL/DataContext/: ApplicationDbContext.cs
server/UserServer/UserServer.DAL/Migrations/: 20241119131749_Initial_Create.Designer.cs  20241119131749_Initial_Create.cs  20241121115625_Creating_user_project_mapping.Designer.cs  20241121115625_Creating_user_project_mapping.cs  20241121123912_Adding_ConversionStatus_In_CADFile_Entity.Designer.cs  20241121123912_Adding_ConversionStatus_In_CADFile_Entity.cs  20241121132237_CompositKey_for_UserProjects_mapping.Designer.cs  20241121132237_CompositKey_for_UserProjects_mapping.cs  20241121134824_update_CompositKey_for_UserProjects_mapping.Designer.cs  20241121134824_update_CompositKey_for_UserProjects_mapping.cs  20241122050157_Adding_Users_In_project.Designer.cs  20241122050157_Adding_Users_In_project.cs  20241128055022_Adding_CADFiles_ID_autogenerateion.Designer.cs  20241128055022_Adding_CADFiles_ID_autogenerateion.cs  20241128103703_CADFiles_Pojectid_and_FileName_Unique_constraint.Designer.cs  20241128103703_CADFiles_Pojectid_and_FileName_Unique_constraint.cs  (+7 more)
server/UserServer/UserServer.PL/: Dockerfile  Program.cs  UserServer.PL.csproj  UserServer.PL.http  appsettings.json
server/UserServer/UserServer.PL/Controllers/: AuthController.cs  CADFilesController.cs  ProjectsController.cs  UsersController.cs
server/UserServer/UserServer.PL/Properties/: launchSettings.json
server/UserServer/UserServer.TEST1/: Program.cs  UserServer.TEST1.csproj  UserServer.TEST1.http  WeatherForecast.cs
(+19 files in other folders)
