{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTLocalSecret": "fasdlkfjL48q32907iK@LJ#lk2j;lk23lsdkfjahduiniunfnvruii&#(*$)(*jdkf;alkdc#$3klj",
  "LocalAudience": "Local",
  "LocalIssuer": "LocalAuthentication",
  "ConnectionStrings": {
    "Project": "Host=localhost;Port=5432;Database=UserServerDb;UserId=postgres;Password=abc123;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7689"
      }
    }
  },
  "STORAGE_SERVICE_OPTIONS": {
    "BUCKETS": {
      "cad_files": "cad-files",
      "glb_files": "glb-files"
    },
    "MINIO": {
      "hostUrl": "localhost",
      "hostPort" : 9000,
      "accessKeyId": "minioadmin",
      "secretAccessKey": "minioadmin",
      "endpoint": "http://localhost:9000"
    },
    "AWS": {

    }
  }
}
